.Header
	background-color: #303030
	height: 250px
	display: flex
	flex-direction: row
	justify-content: center

	h1
		font-family: 'Roboto Medium',sans-serif,Arial,Tahoma,Verdana
		color: #fff
		align-self: center
		font-size: 40px

@media screen and (max-width:500px)
	.Header
		height: 150px
		h1
			font-size: 25px !important
	