.Navigation
	&__gamburger-link
		width: 31px
		height: 31px
	&__gamburger
		width: 24px
		height: 18px
@media screen and (min-width:500px)
	.Navigation
		margin-top: 10px
		&__gamburger-link
			display: none
			font-size: 0%