.ImageItemWrappar
	height: 300px
	width: 300px
	border-radius: 3px
	margin: 10px 10px 10px 0px
	position: relative

	.ImageItem
		position: absolute
		margin: auto
		left: 0
		top: 0
		bottom: 0
		right: 0


.service0
	background-color: #dfdad4
.service1
	background-color: #af9586
.service2
	background-color: #b6b6b6
.service3
	background-color: #e9f8fd
.service4
	background-color: #e9f8fd
.service5
	background-color: #ebe2e3
.service6
	background-color: #f1eff0
.service7
	background-color: #ead6d7
.service8
	background-color: #ecfdd1
.service9
	background-color: #a7b9dd
.service10
	background-color: #a3a3a3
.service11
	background-color: #d9dce3
.service12
	background-color: #e6dcd2
.service13
	background-color: #fdecce	
.service14
	background-color: #e6f0fa												

@media screen and (max-width: 348px)
	.ImageItem
		max-width: 97%	
		height: auto !important