
.main_wrapper
	display: flex
	flex-direction: column
	height: 100%
	max-width: 1024px
	margin: 0 auto
	white-space: pre-line
	position: relative//для .separating-line
		
	footer
		padding: 0 10px
		flex: 0 0 auto
		
		border-left: 1px solid #aea6a6
		border-right: 1px solid #aea6a6
		
		background-color: #f6f6f8
		font-size: 96%
	.main_content
		background: rgba(247, 243, 243, 1)
		flex: 1 0 auto
		
		.content
			padding-bottom: 50px

			.container
				min-height: 100%
				padding: 0 10px
				