.Gamburger
	display: none
	font-size: 0% 

@media screen and (max-width:500px)

	.Gamburger

		display: flex
		padding: 6px 4px
		justify-content: center
		align-items: center
		background-color: #e4e4e4
		border: 1px solid #aba8a8
		border-radius: 3px
		img
	    	width: 24px
	    	height: auto	