$ArialFontFamily: Arial, 'Helvetica Neue', Helvetica, sans-serif
$BasicFontSize: 16
$padding-page-left-right: 0 10px

@font-face 
  font-family: 'Roboto Light'
  src: url(fonts/roboto/Roboto-Light.ttf)

@font-face
  font-family: 'Roboto Medium'
  src: url(fonts/roboto/RobotoMedium.ttf) 
  
* 
  margin: 0
  padding: 0
  
#root
	height: 100%
	font-family: Roboto Light
	font-size: 100%
	
