/*reset css*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section
  display: block

a
  //color: #000
  //text-decoration: none

a img
    border: none

ol,ul
  list-style: none

blockquote,q
  quotes: none
  blockquote: after,blockquote:before,q:after,q:before
    content: ""
    content: none

table
  border-collapse: collapse
  border-spacing: 0

button:focus,input:focus,select:focus,textarea:focus
  outline: none

input
  -webkit-box-shadow: none
          box-shadow: none

input[type="button"],input[type="submit"]
  border-radius: 0
  -webkit-box-sizing: content-box
  -webkit-appearance: button
  -moz-appearance: button
       appearance: button
  border: none
  -webkit-box-sizing: border-box
  box-sizing: border-box
  input[type="button"]::-webkit-search-decoration,input[type="submit"]::-webkit-search-decoration
    display: none
  input[type="button"]::focus,input[type="submit"]::focus
    outline-offset: -2px
/*reset css end*/